COc1ccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1	51053294
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068473
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053301
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053293
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(F)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053292
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(Cl)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053291
CCc1ccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1	51053290
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(Br)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053289
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(F)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053288
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(Br)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053287
CSc1ccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1	51053286
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(I)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053281
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3I)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053280
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(N=[N+]=[N-])cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053282
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(I)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053267
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(Br)c(F)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053283
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(C)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053284
C=Cc1ccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1	51053285
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc([N+](=O)[O-])cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51061808
CCC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)CC	51053266
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc([N+](=O)[O-])c(F)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068431
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053265
COc1ccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1F	51053264
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C)c(F)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51061807
CC(C)C(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)C(C)C	51068462
Cc1ccc([C@@H]2OC[C@@]3(C)[C@@H]4C[C@H](OC(=O)c5ccc(C#N)cc5)[C@@]5(C)Oc6cc(-c7cccnc7)oc(=O)c6[C@H](O)[C@@H]5[C@@]4(C)CC[C@@H]3O2)c(C)c1	51068463
C[C@@]12CO[C@@H](c3ccccc3F)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053279
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(Cl)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068430
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053263
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(Br)cc3F)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068461
Cc1cccc(C)c1[C@@H]1OC[C@@]2(C)[C@@H]3C[C@H](OC(=O)c4ccc(C#N)cc4)[C@@]4(C)Oc5cc(-c6cccnc6)oc(=O)c5[C@H](O)[C@@H]4[C@@]3(C)CC[C@@H]2O1	51068468
Cc1cccc([C@@H]2OC[C@@]3(C)[C@@H]4C[C@H](OC(=O)c5ccc(C#N)cc5)[C@@]5(C)Oc6cc(-c7cccnc7)oc(=O)c6[C@H](O)[C@@H]5[C@@]4(C)CC[C@@H]3O2)c1	51053262
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)c(F)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053261
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(F)c(F)c3F)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053278
CSc1cccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)c1	51068429
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Cl)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053302
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(-c4ccccc4)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51061806
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)c1ccccc1	51068466
Cc1ccc([C@@H]2OC[C@@]3(C)[C@@H]4C[C@H](OC(=O)c5ccc(C#N)cc5)[C@@]5(C)Oc6cc(-c7cccnc7)oc(=O)c6[C@H](O)[C@@H]5[C@@]4(C)CC[C@@H]3O2)cc1	51053303
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068469
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@@H](c4ccccc4C)O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@]12C	51128151
CCCCCCCN(CCCCCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)C(=O)Nc1ccc(F)cc1F	51061805
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(C)=O	51053276
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3C)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053277
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc(C#N)c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068428
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Br)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053275
C=Cc1cccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)c1	51068414
Cc1ccccc1[C@@H]1OC[C@@]2(C)[C@@H]3C[C@H](OC(=O)c4ccc(C#N)cc4)[C@@]4(C)Oc5cc(-c6cccnc6)oc(=O)c5[C@H](O)[C@@H]4[C@@]3(C)CC[C@@H]2O1	765843
CC(O)(COC(=O)c1ccc(C#N)cc1)[C@@H]1C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3C(=O)[C@@H]2C1	51068427
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(F)c2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51068426
COc1ccc(C(=O)O[C@H]2C[C@H]3[C@]4(C)CO[C@@H](c5ccccc5)O[C@H]4CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)cc1	51061804
CCC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068465
Cc1ccc([C@@H]2OC[C@@]3(C)[C@@H]4C[C@H](OC(=O)c5ccc(F)cc5)[C@@]5(C)Oc6cc(-c7cccnc7)oc(=O)c6[C@H](O)[C@@H]5[C@@]4(C)CC[C@@H]3O2)cc1	51061803
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)C(C)C	51053274
COc1cccc(C(=O)O[C@H]2C[C@H]3[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)c1	51053300
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc4ccccc4c3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068425
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Cl)c2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053299
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc4c(c3)OC(F)(F)O4)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068471
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@@H](c4ccccc4)O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@]12C	765829
CC(O)(COC(=O)c1ccc(C#N)cc1)[C@@H]1C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3C(=O)[C@@H]2C1	51068460
C[C@@]12CO[C@@H](c3cccc4ccccc34)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51068413
Cc1ccccc1[C@@H]1OC[C@@]2(C)[C@@H]3C[C@H](OC(=O)c4ccc(F)cc4)[C@@]4(C)Oc5cc(-c6cccnc6)oc(=O)c5[C@H](O)[C@@H]4[C@@]3(C)CC[C@@H]2O1	51068422
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C=O)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51053273
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3F)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068424
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(C#N)c2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51068423
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Br)c2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51068464
COc1ccccc1[C@@H]1OC[C@@]2(C)[C@@H]3C[C@H](OC(=O)c4ccc(C#N)cc4)[C@@]4(C)Oc5cc(-c6cccnc6)oc(=O)c5[C@H](O)[C@@H]4[C@@]3(C)CC[C@@H]2O1	51053260
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(Cl)cc3I)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053297
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cc4ccccc4s3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51061802
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(=O)C(C)C	51068467
Cc1cccc([C@@H]2OC[C@@]3(C)[C@@H]4C[C@H](OC(=O)c5ccc(F)cc5)[C@@]5(C)Oc6cc(-c7cccnc7)oc(=O)c6[C@H](O)[C@@H]5[C@@]4(C)CC[C@@H]3O2)c1	51068421
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2F)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	765847
CC(=O)OC[C@](C)(OC(C)=O)[C@@H]1C[C@@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@@]2(C)[C@H](OC(C)=O)C1	51053272
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3Cl)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068420
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc([N+](=O)[O-])cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	765841
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](OC(C)=O)[C@@H]2C1	765836
CC(=O)OC[C@](C)(O)[C@H]1C[C@@H](O)[C@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@H]2C1	51068419
COc1cccc(C(=O)O[C@H]2C[C@H]3[C@]4(C)CO[C@@H](c5ccccc5)O[C@H]4CC[C@]3(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]23C)c1	51068418
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C3C(=O)C4=C(CC(c5cccnc5)OC4=O)OC3(C)C(OC(C)=O)=CC12	51053296
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C3C(=O)C4=C(CC(c5cccnc5)OC4=O)OC3(C)C(OC(C)=O)=CC12	51061801
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(=O)C(C)C	765833
CC(=O)OC[C@](C)(OC(C)=O)[C@@H]1C[C@@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@@]2(C)[C@H](OC(C)=O)C1	765837
CC(=O)OC[C@](C)(O)[C@H]1C[C@@H](O)[C@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]2C1	765828
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(=O)c2ccc(C#N)cc2)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](OC(C)=O)[C@@H]2C1	765834
CC(=O)OC[C@](C)(OC(C)=O)[C@H]1C[C@@H](OC(C)=O)[C@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@@H]2C1	765849
CC(=O)OC[C@](C)(OC(C)=O)[C@H]1C[C@@H](OC(C)=O)[C@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@@H]2C1	765830
CC(O)(COC(=O)c1ccc(C#N)cc1)[C@@H]1C[C@H](O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3C(=O)[C@@H]2C1	330432
CCCCCCCCCCCCS[C@H](C(=O)Nc1cc(C)c(O)c(C)c1C)c1ccccc1	51068417
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2Cl)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	765845
CC(O)(COC(=O)c1ccc(C#N)cc1)[C@@H]1C[C@H](O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3C(=O)[C@@H]2C1	51061800
COc1ccc(CNC(=O)[C@]2(C)[C@@H](OC(C)=O)CC[C@]3(C)[C@H]4[C@@H](O)c5c(cc(-c6cccnc6)oc5=O)O[C@]4(C)[C@@H](OC(=O)c4ccc(C#N)cc4)C[C@H]32)c(OC)c1	765839
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@@H]2C1	765827
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@@H]2C1	50357582
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccccc1	50270329
CCCCCCCC/C=C\CCCCCCCC(=O)Nc1ccccc1	765826
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C1CC(OC(C)=O)C1(C)Oc3cc(-c4cccnc4)oc(=O)c3C(O)C21	51053271
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053270
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@]12C	765832
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@@H]2C1	51053298
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3cccc4ccccc34)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51053268
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(O)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	330433
CC(C)c1cccc(C(C)C)c1NC(=O)CC(=O)C(Cc1ccccc1)Cc1ccccc1	51053269
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccccc3C#N)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	51068416
C[C@@]12CO[C@@H](c3ccccc3)O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2C#N)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@H]12	51068415
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@@H](c4ccccc4)O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@]12C	765835
CC(=O)OC[C@](C)(OC(C)=O)[C@@H]1C[C@@H]2[C@H](O)c3c(cc(-c4cccnc4)oc3=O)O[C@@]2(C)[C@H](OC(C)=O)C1	51061798
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)c1ccccc1	330435
CC(C)c1cccc(C(C)C)c1NC(=O)CC(=O)C(Cc1ccccc1)Cc1ccc(OC(=O)CCCCCCN2CCCCCC2=O)cc1	330436
CC(C)c1cccc(C(C)C)c1NC(=O)CC(=O)C(Cc1ccccc1)Cc1ccc(OC(=O)CN2CCCCCC2=O)cc1	51061797
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(=O)c1ccccc1	50290219
CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C3C(=O)C4=C(CC(c5cccnc5)OC4=O)OC3(C)C(OC(C)=O)=CC12	51061796
COC(=O)[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)c3ccc(C#N)cc3)C[C@H]21	51061795
CCCCCC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)CCCCC	51061794
C[C@]1(COC(=O)c2ccccc2)[C@@H]2C[C@H](OC(=O)c3ccc(C#N)cc3)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)c1ccccc1	51061815
CCC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O	50367880
CC(C)=CC=C(OC(=O)CC(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	765831
CC(=O)OCC(C)(OC(C)=O)[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@@H](O)[C@@H]2C1	51125428
CCC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)NC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)N(C)C	51061814
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(=O)c1ccccc1	51061813
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@H]23)[C@]1(C)COC(C)=O	51061811
CCCNC(=O)[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)c3ccc(C#N)cc3)C[C@H]21	50088730
Cc1cc(C(=O)Nc2ccccc2)c2ccc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)cc2n1	51061810
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(=O)C(C)C	51105753
CCCC(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	330434
CC(C)c1cccc(C(C)C)c1NC(=O)CC(=O)C(Cc1ccccc1)Cc1ccc(O)cc1	50533665
CCC[C@@H]1C/C(=N/OCc2ccccc2)C[C@@]2(O1)C(=O)Nc1ccccc12	51105756
COc1c([C@H](CC(C)C)OC(C)=O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2	50088731
Cc1cc(C(=O)Nc2ccccc2)c2ccc(-c3ccc(OCC(C)(C)C(=O)O)nc3)cc2n1	50329415
CCCCCCCN(CCCCCNc1cc(-c2ccccc2)c(-c2ccccc2)nn1)C(=O)Nc1ccc(F)cc1F	50880965
O=C(NCCCCCCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)Nc1ccc(F)cc1F	51105764
COc1c([C@H](CC(C)C)OC(C)=O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2	50106398
C[C@@H]1CN(C(=O)Nc2ccccc2)c2ccc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)cc2O1	50329416
CCCCCCCN(CCCCCNc1ccc(-c2ccccc2)nn1)C(=O)Nc1ccc(F)cc1F	51125424
CCC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)NC(=O)/C=C/[C@H](C)C(Cl)(Cl)Cl	50622463
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)C(C)C)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O	51105765
CCCC(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	51125420
CCC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)NC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)N(C)C	50088728
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc4c(ccn4C(=O)Nc4ccccc4)c3)cc2)CC1	51068070
CCCCCCCCN1CCc2c(C)c(CC(=O)O)c(C)c(NC(=O)C(C)(C)C)c21	50106529
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc4c(ccn4C(=O)Nc4ccccc4)c3)cc2)CC1	50533661
CCC[C@@H]1CC(=NOCc2ccccc2)C[C@@]2(O1)C(=O)Nc1ccccc12	51061834
CCOC(=O)CNC(=O)[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)c3ccc(C#N)cc3)C[C@H]21	51125431
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	51125429
CCC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)NC(=O)/C=C/[C@H](C)C(Cl)(Cl)Cl	51061833
COC(=O)CNC(=O)[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)c3ccc(C#N)cc3)C[C@H]21	51125430
C[C@@H](C[C@H]1C(=O)N(C)[C@@H](C[C@H](C)C(Cl)(Cl)Cl)C(=O)N1C)C(Cl)(Cl)Cl	51052035
Cc1c(C(=O)Nc2ccc(N3CCC(COc4cccc(C(=O)O)c4)CC3)nc2)oc2ccc(-c3ccccc3)cc12	51068066
O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C\CC1)C[C@@]31C[C@@H]3/C=C\CCCCN3[C@H]12	50106403
CC1CN(C(=O)Nc2ccccc2)c2ccc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)cc2O1	51125435
C[C@@H](C[C@H]1C(=O)N(C)[C@@H](C[C@H](C)C(Cl)(Cl)Cl)C(=O)N1C)C(Cl)(Cl)Cl	50533739
CCC[C@@H]1C[C@@H](NCc2ccccc2)C[C@@]2(O1)C(=O)Nc1ccccc12	50290225
COc1ccc(C(O)C(C)Oc2ccc([C@H]3O[C@H](c4ccc(OC(C)C(O)c5ccc(OC)c(OC)c5)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)cc1OC	50533667
CCC[C@@H]1C[C@@H](NCc2ccccc2)C[C@@]2(O1)C(=O)N(Cc1ccccc1)c1ccccc12	51068069
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1	50533675
CCC[C@@H]1CC(=O)C[C@@]2(O1)C(=O)N(C)c1cccc(Br)c12	51105755
CCCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	51105761
CCCC(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	50106522
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3C(F)(F)F)cc2)CC1	50088729
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)cc2)CC1	50106519
O=C(O)C[C@H]1CC[C@H](c2ccc(-c3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)cc2)CC1	51105762
CCCC(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	50081434
CC1(C)Oc2nc(C(F)(F)F)nc(N)c2N=C1c1ccc2c(c1)CC[C@]21CC[C@@H](CC(=O)O)CC1	51013650
O=C(O)C[C@]1(CC(F)(F)F)CCc2cc(-c3cnc(NC(=O)Nc4ccc(F)c(F)c4)cn3)ccc2C1=O	50974874
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O	51346968
CC(=O)OCCC(/C=C/C=C/C#CC#C/C=C/CO)OC(=O)C=C(C)C	50533672
CCC[C@@H]1C[C@@H](NCc2ccccc2)C[C@@]2(O1)C(=O)Nc1cccc(Br)c12	50088732
Cc1cc(C(=O)Nc2ccccc2)c2ccc(-c3ccc(OCC(C)(C)C(=O)O)[n+]([O-])c3)cc2n1	51253369
CC1=CCC[C@H]2[C@](C)(Cc3cc(O)ccc3O)[C@@H](C)CC[C@]12C	51061818
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)c3ccc(C#N)cc3)C[C@H]2[C@]1(C)C(=O)O	50533671
CCC[C@H]1C/C(=N/OCc2ccccc2)C[C@]2(O1)C(=O)Nc1ccccc12	51253364
C=C1CCC[C@H]2[C@](C)(Cc3cc(O)ccc3O)[C@@H](C)CC[C@]12C	50357589
C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c(CC=C(C)C)c(OC)c(O)cc3oc12	330430
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)O1	330431
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	51125421
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1	50357572
CC(C)=CCc1c(O)c(O)cc2c(=O)c3c(O)c4c(cc3oc12)OC(C)C4(C)C	50357573
CC(C)=CCc1c(O)cc2c(c1O)C(=O)C[C@@H](c1cc3c(cc1O)OC(C)(C)C=C3)O2	50367879
CC(C)=CC=C(OC(=O)CC(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50533668
CCC[C@@H]1C[C@@H](N2CCCC2)C[C@@]2(O1)C(=O)Nc1ccccc12	50533738
CCC[C@@H]1C[C@@H](NCc2ccccc2)C[C@@]2(O1)C(=O)N(C)c1ccccc12	50367870
CCC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50357585
C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3cc(O)c4c(c3oc12)C=CC(C)(C)O4	51105763
CCCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C	50533666
CCC[C@@H]1C[C@@H](NCc2ccccc2)C[C@@]2(O1)C(=O)N(C)c1cccc(Br)c12	51346964
CC(=O)OCCC(/C=C/C=C/C#CC#C/C=C/CO)OC(=O)C=C(C)C	50270324
COc1ccc(C(O)C(C)Oc2ccc([C@H]3O[C@H](c4ccc(OC(C)C(O)c5ccc(OC)c(OC)c5)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)cc1OC	51052034
O=C(O)c1cccc(OCC2CCN(c3ccc(NC(=O)c4cccc(Oc5ccccc5)c4)cn3)CC2)c1	50357569
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3	50357588
CC(C)=CC(C)(C)c1c(C)cc(O)c2c(=O)c3cc(O)c(O)cc3oc12	50357583
CC(C)(O)CCc1c(O)cc(O)c2c1O[C@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O	50367882
CCCC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	330439
CCCCCCCC(=O)CNc1cc(-c2ccccc2)nn1-c1ccccc1	50367884
CC(C)=CC=C(OC(=O)c1ccccc1)c1cc(O)c2c(O)ccc(O)c2c1O	50367877
CC(C)=CC=C(OC(=O)C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50634667
O=C(Nc1ccc(C2CCN(C(=O)[C@H]3CC[C@H](C(=O)O)CC3)CC2)cc1)c1nc(-c2ccccc2)oc1C(F)(F)F	50367864
C=CCCC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50357581
C=CC(C)(C)c1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)cc3c(=O)c2c1O	330440
CCCCCCCCC(=O)CNc1cc(-c2ccccc2)nn1-c1ccccc1	50357571
C=CC(C)(C)c1c(OC)cc(O)c2c(=O)c3c(CC=C(C)C)c(O)c(O)cc3oc12	50357587
CC1(C)C=Cc2c(cc3oc(-c4ccc(O)cc4O)cc(=O)c3c2O)O1	50367865
CCCCC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50357586
CC(C)=CCc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O	50278755
O=C(CCc1ccc(O)c(O)c1)N[C@@H](CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1	330441
CCCCCCCCCCNc1cc(-c2ccccc2)nn1-c1ccccc1	51346967
C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12	50329420
CCCCCCCN(CCCCCNc1cc(-c2ccccc2)cnn1)C(=O)Nc1ccc(F)cc1F	330429
CSc1cc(C)nc(SC)c1NC(=O)CN1CCN(CCSc2nc3ccccc3[nH]2)CC1	51138725
CSc1cc(C)nc(SC)c1NC(=O)CN1CCN(CCSc2nc3ccccc3[nH]2)CC1	50357580
C=CC(C)(C)c1c(O)c(CC=C(C)C)c2oc3cc(O)c(O)cc3c(=O)c2c1O	50367866
CC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O	50270327
COc1ccc([C@@H]2O[C@H](c3ccc(O[C@H](C)Cc4ccc5c(c4)OCO5)cc3)[C@H](C)[C@@H]2C)cc1OC	50357584
C=CC(C)(C)c1c(OC)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12	50367867
CC(C)C=CC(=O)c1cc(O)c2c(O)ccc(O)c2c1O	50367883
CC(C)=CC=C(OC(=O)CC(C)(C)O)c1cc(O)c2c(O)ccc(O)c2c1O	51346963
C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12	330437
CCCCCCCC(=O)Nc1ccccc1-c1ccccc1	50855129
CCCCCCCC(=O)Nc1ccccc1-c1ccccc1	330438
CCCCCCCCC(=O)Nc1ccccc1-c1ccccc1	50855131
